# zuul_eureka_integration

./: .gitignore  README-INFO.md  build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/zuul/spring/cloud/eureka/client/: EurekaClientApplication.java  GreetingController.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/zuul/spring/cloud/eureka/server/: EurekaServerApplication.java
zuul-server/: build.gradle
zuul-server/src/main/java/com/zuul/spring/cloud/zuul/config/: ZuulConfig.java
