plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'application'
}

repositories {
	mavenCentral()
}

mainClassName = 'com.zuul.spring.cloud.zuul.config.ZuulConfig'

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul
	compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.4.7.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
